# intel-arduino-updater

./: .gitignore  build.xml  pom.xml
Galileo Driver/: linux-cdc-acm.cat  linux-cdc-acm.inf
application/: pom.xml
application/src/main/java/com/intel/galileo/flash/tool/: FirmwareCapsule.java  FirmwareUpdateAction.java  FirmwareUpdateTool.java  LinuxZmodemService.java  MacosxZmodemService.java  PreferencesPanel.form  PreferencesPanel.java
application/src/main/resources/os/windows/: upgrade.sh
application/src/test/java/test/: DefaultCapsuleTest.java
icons/: application.icns
java-application-bundler/: pom.xml
src/main/java/com/intel/galileo/flash/tool/: About.java  AbstractZmodemService.java  CommunicationService.java  FileDeviceZmodemService.java  FirmwareCapsule.java  FirmwareUpdateAction.java  FirmwareUpdateCmdArgs.java  FirmwareUpdateSilent.java  FirmwareUpdateTool.java  GalileoFirmwareUpdater.java  GalileoVersion.java  JsscZmodemService.java  LinuxZmodemService.java  MacosxZmodemService.java  PreferencesPanel.form  PreferencesPanel.java  ProcessManager.java  SerialCommunicationService.java  UpdateStatusPanel.java  WindowsZmodemService.java
src/main/resources/icons/: application.icns
src/main/resources/os/windows/: Readme
src/test/java/test/: ServiceCheckTest.java
