<?xml version="1.0" encoding="UTF-8"?>
<!-- 
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.galileo</groupId>
    <artifactId>firmware-update-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>firmware-update-modules</name>
    <description>
	collection of modules to build galileo firmware update tool.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>java-application-bundler</module>
        <module>application</module>
    </modules>
</project>
