<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.galileo</groupId>
    <artifactId>firmware-update-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <description>
    Installs a jar from the project at
    https://java.net/projects/appbundler/pages/Home
    as an artifact in the local build repository.
  </description>
  <artifactId>java-application-bundler</artifactId>
  <version>${parent.version}</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
            <execution>
                <id>install-library</id>
                <phase>install</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>appbundler-1.0.jar</file>
                  <groupId>com.oracle</groupId>
                  <artifactId>appbundler</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
